{% load dsu %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	{% dsu_stylesheet_url %}
	{% dsu_jquery_url %}
	{% dsu_javascript_url %}

    <link href="{% static 'tinymce/css/prism.css' %}" rel="stylesheet" type="text/css">
    <script src="{% static 'tinymce/js/prism.js' %}"></script>

    <script>
        $(document)
        .ready(function() {
            // fix menu when passed
            $('.masthead')
            .visibility({
            once: false,
            onBottomPassed: function() {
                $('.fixed.menu').transition('fade in');
            },
            onBottomPassedReverse: function() {
                $('.fixed.menu').transition('fade out');
            }
            });

            // show dropdown on hover
            $('.main.menu  .ui.dropdown').dropdown({
                on: 'hover'
            });

        });
    </script>

    <style type="text/css">

		body {
			background-color: #FFFFFF;
		}

        .banner {
            background-attachment: fixed;
            background: url("{% static 'img/background.jpeg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .banner .inverted.masthead {
            background-color: rgba(27, 28, 29, 0.75);
        }

        .ui.secondary.inverted.pointing.menu.borderless {
            border-color: transparent;
        }

        .ui.secondary.pointing.menu {
            margin-left: -.51em;
            margin-right: -.35714286em;
        }

        .ui.secondary.pointing.menu .item {
            padding: .78571429em .92857143em;
            margin: 0 .35714286em;
        }

        .hidden.menu {
		    display: none;
        }
		.main.container {
			margin-top: 2em;
		}

		.main.menu {
			margin-top: 4em;
			border-radius: 0;
			border: none;
			box-shadow: none;
			transition:
			box-shadow 0.5s ease,
			padding 0.5s ease
			;
		}
		.main.menu .item img.logo {
			margin-right: 1.5em;
		}

		.overlay {
			float: left;
			margin: 0em 3em 1em 0em;
		}
		.overlay .menu {
			position: relative;
			left: 0;
			transition: left 0.5s ease;
		}

		.main.menu.fixed {
			background-color: #FFFFFF;
			border: 1px solid #DDD;
			box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
		}
		.overlay.fixed .menu {
			left: 800px;
		}


        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }
        .masthead .logo.item img {
            margin-right: 1em;
        }
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }
        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

		.ui.footer.segment {
			margin: 5em 0em 0em;
			padding: 3em 0em;
            border-top: 1px solid #DDDDDD;
            box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.08) inset;
            background-color: #FAFAFA;
		}

        .ui.footer .link{
            color: rgba(0, 0, 0, 0.4);
        }

        .ui.footer .link:hover{
            color: rgba(0, 0, 0, 0.7);
        }

	</style>

	<title>Mike Zhang | Home</title>
</head>
<body>

<div class="ui borderless fixed main menu transition hidden" style="">
	<div class="ui container">
        <div class="ui large secondary menu">
            <div class="header item">
                My Portfolio
            </div>
            <a href="{% url 'main:homepage' %}" class="item">Home</a>
            <a href="{% url 'project_index' %}" class="item">Projects</a>
            <a href="{% url 'blog_index' %}" class="item">Blog</a>
            <a href="#" class="ui right floated dropdown item" tabindex="0">
                Dropdown <i class="dropdown icon"></i>
                <div class="menu" tabindex="-1">
                    <div class="item">Link Item</div>
                    <div class="item">Link Item</div>
                    <div class="divider"></div>
                    <div class="header">Header Item</div>
                    <div class="item">
                        <i class="dropdown icon"></i>
                        Sub Menu
                        <div class="menu">
                            <div class="item">Link Item</div>
                            <div class="item">Link Item</div>
                        </div>
                    </div>
                    <div class="item">Link Item</div>
                </div>
            </a>
        </div>
	</div>
</div>

<div>
    <div class="banner">
        <div class="ui inverted vertical masthead center aligned segment">
            <div class="ui container">
                <div class="ui large secondary inverted pointing borderless menu">
                    <div class="header item">
                        My Portfolio
                    </div>
                    <a href="#" class="active item">Home</a>
                    <a href="{% url 'project_index' %}" class="item">Projects</a>
                    <a href="{% url 'blog_index' %}" class="item">Blog</a>
                </div>
            </div>

            <div class="ui text container">
                <h1 class="ui inverted header">
                    Mike Zhang
                </h1>
                <h2>Data Scientist</h2>
    {#            <div class="ui huge primary button">Get Started <i class="right arrow icon"></i></div>#}
            </div>

        </div>
    </div>


	<div class="ui vertical stripe segment">
		<div class="ui middle aligned stackable grid container">
			<div class="row">
				<div class="six wide column">
					<img src="{% static 'img/auto-portrait.png' %}" class="ui large bordered rounded image">
				</div>
                <div class="eight wide right floated column">
                    <h3 class="ui header">Who I Am</h3>
                    {{ code.body | safe }}
				</div>
			</div>
		</div>
	</div>


	<div class="ui vertical stripe quote segment">
		<div class="ui equal width stackable internally celled grid">
			<div class="center aligned row">
				<div class="column">
					<h3>"What a Company"</h3>
					<p>That is what they all say about us</p>
				</div>
				<div class="column">
					<h3>"I shouldn't have gone with their competitor."</h3>
					<p>
						<img src="assets/images/avatar/nan.jpg" class="ui avatar image"> <b>Nan</b> Chief Fun Officer Acme Toys
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="ui vertical stripe segment">
		<div class="ui text container">
			<h3 class="ui header">Breaking The Grid, Grabs Your Attention</h3>
			<p>Instead of focusing on content creation and hard work, we have learned how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can seem massive, monolithic and worth your attention.</p>
			<a class="ui large button">Read More</a>
			<h4 class="ui horizontal header divider">
				<a href="#">Case Studies</a>
			</h4>
			<h3 class="ui header">Did We Tell You About Our Bananas?</h3>
			<p>Yes I know you probably disregarded the earlier boasts as non-sequitur filler content, but its really true. It took years of gene splicing and combinatory DNA research, but our bananas can really dance.</p>
			<a class="ui large button">I'm Still Quite Interested</a>
		</div>
	</div>


     footer
    <div class="ui vertical footer segment">
        <div class="ui center aligned container">
            <div class="ui list">
                <div class="item">
                    <div class="ui massive horizontal list">
                        <div class="item">
                            <a class="link">
                                <i class="facebook icon"></i>
                            </a>
                        </div>
                        <div class="item">
                            <a class="link" href="https://github.com/tingwei758">
                                <i class="github icon"></i>
                            </a>
                        </div>
                        <div class="item">
                            <a class="link" href="https://www.linkedin.com/in/ting-wei-zhang-0979b4136/">
                                <i class="linkedin icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="ui horizontal divided list">
                        <div class="item">Copyright © Mike Zhang</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>